@import "../../../../../styles"

.step__form
    padding: 24px
    background: $primary-02
    border-radius: 20px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    .step__form-row
        display: grid
    .step__form-btn
        .btn__previous
            margin-right: 20px
            background: $neutro-07
            border: none
            color: $main-color
            border-radius: 8px
            &:focus
                background: $neutro-07
                color: $main-color
                box-shadow: none
            &:hover
                background: $neutro-07
                color: $main-color
        button
            border-radius: 8px
            &:focus
                box-shadow: none
