@import "../../../styles"

.form__info
    .form__info-header
        display: flex
        padding-block: 16px
        border-bottom: .5px solid $neutro-04
        .p-avatar.p-avatar-circle
            width: 72px
            height: 72px
            margin-right: 16px
        .user__name
            font-size: 22px
        p
            margin: 0
            font-size: 14px
        button
            height: 100%
            margin-left: auto
            margin-block: auto
    .form__info-show
        .form__info-title
            margin-block: 16px
        .form__info-content
            .form__row
                align-items: center
                margin-block: 24px
                p
                    margin: 0
                    width: 150px
                input
                    border-radius: 8px
                    border: none
                    width: 400px
                    padding: 16px
                    background: $neutro-06
                    line-height: 150%
        .form__info-link
            display: block
            text-align: end
            font-size: 14px
.form__dialog-edit
    border: none
    .p-dialog-header
        border-radius: 10px 10px 0 0
        .p-dialog-title
            color: $primary-01
        .p-dialog-header-close-icon
            color: $neutro-300
    .form__avatar
    .form__edit
        .form__row
            margin-block: 16px
            input
                width: 100%
            .p-dropdown
                width: 100%
    .dialog__btn-control
        position: relative
        text-align: end
        margin-top: 24px
        button
            margin-left: 10px
