@import "./../../../styles"

.error
    position: relative
    height: 100vh
    .error__content
        position: absolute
        left: 50%
        top: 50%
        -webkit-transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        max-width: 520px
        width: 100%
        line-height: 1.4
        text-align: center
        .error__message
            position: relative
            height: 240px
            z-index: -1
            h1
                font-family: 'Montserrat', sans-serif
                position: absolute
                left: 50%
                top: 50%
                -webkit-transform: translate(-50%, -50%)
                -ms-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)
                font-size: 252px
                font-weight: 900
                margin: 0px
                color: $primary-01
                text-transform: uppercase
                letter-spacing: -40px
                margin-left: -20px
            h1>span
                text-shadow: -8px 0px 0px #fff
            h3
                font-family: 'Cabin', sans-serif
                position: relative
                font-size: 16px
                font-weight: 700
                text-transform: uppercase
                color: $primary-01
                margin: 0px
                letter-spacing: 3px
                padding-left: 6px
