@import '../../styles'

.form__container
    position: relative
    max-width: 50%
    align-items: center
    .container
        position: relative
        top: 50%
        transform: translateY(-50%)
    .form
        position: relative
        display: block
        text-align: center
        margin: auto
        max-width: 90%
        padding: 2rem
        .container
            position: relative
            top: 50%
            transform: translateY(-50%)
    .form__title
        font-size: 1.5rem
        font-weight: 500
        text-transform: uppercase
    .form__row
        display: flex
        margin: 1.5rem 0
        justify-content: space-between
        align-content: center
        label
            font-size: 1rem
            width: fit-content
            line-height: 3.5rem
            align-items: center
            text-align: start
        .form__input-gender
            width: 350px
            text-align: start
            input
                height: 100%
                margin-right: 4px
            label
                margin-right: 24px
        .form__input
            display: grid
            input
                font-size: 1rem
                height: 3.5rem
                width: 350px
                border: none
                background-color: #f5f5f5
                padding: .5rem 1rem
                border-radius: 5px
                &:focus
                    outline: none
                    border: none
                    box-shadow: none
            small
                color: red
                padding-left: 1rem
                padding-top: .25rem
                text-align: start
                font-size: 12px
            .form__row-password
                width: 350px
                background-color: #f5f5f5
                border-radius: 5px
                display: inline-flex
                padding: 0
                margin: 0
                input
                    background-color: transparent
                    padding: .5rem 1rem
                    border: none
                    &:focus
                        outline: none
                button
                    background-color: transparent
                    padding-right: 1rem
                    border: none
        .form__row-connect
            display: flex
            font-size: 1rem
            align-items: center
            p
                padding: 0
                margin: auto
            button
                text-decoration: underline
                padding: .25rem
                color: #424242
                border: none
                background-color: transparent
                cursor: pointer
                &:hover
                    color: #000
        .btn__submit
            height: 3rem
            border-radius: 5px
            font-size: 16px
            color: #fff
            width: 6rem
            border: none
            &:focus
                outline: none
                border: none
                box-shadow: none

.background
    background: $primary-02
