@import "../../../../src/styles"

.search__frame
    .search__frame-header
        color: $neutro-07
        font-family: $secondary-font
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
    .search__frame-bar
        width: 100%
        display: flex
        padding: 14px
        justify-content: space-between
        align-items: center
        border-radius: 12px
        background: $neutro-07
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        .p-button
        .search__bar
            width: 75%
            input
                width: 100%

.search__table
    .p-datatable
        margin-top: 24px
