@import  "../../../styles"

.card
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px
    border-bottom: 1px solid $neutro-02
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    .card__content
        max-width: fit-content
        display: flex
        span
            font-size: 66px
            .card__info
                align-self: center
                padding-left: 4px
                .card__title
                    font-style: 16px
                    font-weight: 600
                    color: $neutro-02
                    line-height: 100%
                    margin: 0
                    .card__subtitle
                        font-size: 8px
                        font-weight: 600
                        color: $neutro-04
                        line-height: 140%
                        margin: 0
