@import "../../../styles"

.primary-frame
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    padding-block: 12px
    .edit__frame-header span
        font-size: 48px
        color: rgb(103, 0, 172)
        margin-right: 8px
    .edit__frame-header p
        color: $neutro-07
        font-family: $secondary-font
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        line-height: 100%
        margin: 0
    .edit__frame-btn
        .frame__btn-back
            background: transparent
            border-color: transparent
            margin-right: 24px
        button
            &:focus
                box-shadow: none
.edit__frame-content
    padding-block: 24px
    .frame__profile
        width: 20%
        .frame__profile-card
            padding: 10px
            height: 300px
            width: 100%
            background: $primary-02
            border-radius: 10px
            .p-avatar
                width: 155px
                height: 155px
            .card__title
                margin: 0
                color: $neutro-07
                font-family: $secondary-font
                font-size: 20px
                font-weight: 500
                line-height: 140%
            .card__subtitle
                margin: 0
                color: $neutro-07
                font-family: $secondary-font
                font-size: 8px
                line-height: 140%
            button
                background: $neutro-07
                border: $neutro-07
                color: $neutro-01
                font-family: $secondary-font
                font-size: 12px
                font-weight: 600
                line-height: 140%
                border-radius: 8px
                margin-block: 24px
                &:focus
                    box-shadow: none
    .frame__form
        width: 80%
        .p-panel
            margin-bottom: 24px
            border: $neutro-03
            .p-panel-header
                color: $neutro-01
                background: $primary-04
                border-radius: 12px
                font-size: 16px
                font-weight: 600
                .form__point
                    margin-left: 8px
                    color: rgb(255, 144, 103)
                .p-panel-header-icon
                    color: $neutro-01
                    &:focus
                        box-shadow: none
                    &:hover
                        color: $neutro-01
                &:hover
                    color: $neutro-07
                    background: $primary-02
                    .p-panel-header-icon
                        color: $neutro-07
                        &:focus
                            box-shadow: none
                        &:hover
                            color: $neutro-07
        .p-panel-expanded .p-panel-header
            color: $neutro-07
            background: $primary-02
            border-radius: 12px 12px 0 0
            .p-panel-header-icon
                color: $neutro-07
                &:focus
                    box-shadow: none
                    &:hover
                        color: $neutro-07
        .p-toggleable-content .p-panel-content
            border-radius: 0 0 12px 12px
            .radio__header .radio__labels
                padding-inline: 0
                label
                    width: calc( 100%/6 )
                    text-align: center
            .radio__form .radio__options .p-element
                width: calc( 100%/6 )
                .p-radiobutton
                    margin: auto
