
@import "../../../styles"

.main__first-frame
    padding-block: 30px
    .main__frame-action
        justify-content: center
        button
            margin-inline: 10px
            margin-bottom: 30px
            width: 25%
            height: 128px
            flex-shrink: 0
            border-radius: 18px
            background: $neutro-07
            p
                color: $neutro-04
                font-family: $secondary-font
                font-size: 18px
                margin: 0
                padding-top: 16px
                line-height: 22px
                text-transform: uppercase
    .main__frame-filter
        height: 62px
        padding: 18px
        justify-content: space-between
        align-items: center
        flex-shrink: 0
        align-self: stretch
        border-radius: 18px
        background: $neutro-07
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.57)
        label
            color: $neutro-03
            font-family: $secondary-font
            font-size: 20px
            margin: 0
            text-transform: uppercase
            font-weight: 700
            line-height: 140%
        .filter__bar-right
            // .filter__searchbar
            //     display: flex
            //     width: 280px
            //     height: 44px
            //     padding: 12px
            //     border-radius: 8px
            //     border: 1px solid $grayscale-spacer-light
            //     input
            //         border: none
            //         line-height: 140%
            //         margin: auto
            //         width: 100%
            //         &:focus
            //             outline: none
            .filter__btn
                margin-inline: 22px
            .filter__time
                align-items: center
                p
                    color: $neutro-01
                    font-family: $secondary-font
                    font-size: 16px
                    line-height: 24px
                    margin: 0
                    padding-right: 4px

.main__second-frame
    background: $primary-02
    padding-bottom: 3rem
    .main__tabview
        .p-tabview-nav
            border: none
            .tabpanel__header
                .p-tabview-nav-link
                    width: 155px
                    padding: 10px
                    border: none
                    outline: none
                    border-radius: 10px 10px 0px 0px
                    background: $primary-01
                    font-size: 20px
                    font-weight: 700
                    margin-right: 8px
                    span
                        color: $neutro-07
                        line-height: 140%
                    &:active
                        background: $neutro-07
                        span
                            color: $primary-01
                    &:hover
                        background: $neutro-07
                        span
                            color: $primary-01
                    &:focus
                        box-shadow: none
            li.p-highlight .p-tabview-nav-link
                background: $neutro-07
                span
                    color: $primary-01
                &:focus
                    box-shadow: none
        .p-tabview-panels
            background-color: $neutro-07
            border-radius: 0 8px 8px 8px
            padding-inline: 16px
            padding-block: 30px
            border: none
            .p-datatable .p-datatable-tbody > tr > td
                border: none
            .card__body
                display: flex
                align-items: center
                justify-content: space-between
                padding: 8px
                border-bottom: 1px solid $neutro-02
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                .card__content
                    max-width: fit-content
                    display: flex
                    .card__info
                        align-self: center
                        padding-left: 4px
                        .card__title
                            font-size: 16px
                            font-weight: 600
                            color: $neutro-02
                            line-height: 100%
                            margin: 0
                        .card__subtitle
                            font-size: 12px
                            font-weight: 600
                            color: $neutro-04
                            line-height: 140%
                            margin: 0
            .p-paginator
                justify-content: end
                border: none
                .p-paginator-icon
                    color: $primary-01
                .p-link
                    border: none
                    border-radius: 100%
                .p-paginator-pages .p-paginator-page.p-highlight
                    background: $primary-01
                    &:focus
                        box-shadow: none

.main__dialog-upload
    border: none
    .p-dialog-header
        border-radius: 10px 10px 0 0
        .p-dialog-title
            color: $primary-01
        .p-dialog-header-close-icon
            color: $neutro-300
    .p-dialog-content:last-of-type
        border-radius: 0 0 10px 10px
        padding: 24px
        .dialog__content
            color: $primary-03
            font-family: $secondary-font
            font-size: 14px
            font-weight: 700
            line-height: 22px
        .dialog__form-upload
            .form__upload
                padding: 24px 0px
                width: 100%
                height: 260px
                justify-content: center
                align-items: center
                border-radius: 2px
                border: 1px solid $neutral-5
                background: $neutral-2
                font-family: $secondary-font
                text-align: center
                .upload__input
                    display: none
                .upload__btn
                    margin-top: 24px
                .upload__thumb
                    position: relative
                    height: 100%
                    width: 100%
                    background: $neutral-5
                    border-radius: 2px
                    background-size: cover
                    overflow: hidden
                    &::after
                        content: attr(data-label)
                        position: absolute
                        bottom: 0
                        left: 0
                        font-size: 14px
                        width: 100%
                        padding: 8px 0
                        color: $neutro-02
                        background: $neutral-5
                label
                    color: $character-title-85
                    font-size: 16px
                    margin-top: 16px
                    font-weight: 400
                    line-height: 24px
                    width: 100%
                p
                    color: $character-secondary-45
                    font-size: 14px
                    line-height: 22px
                    text-align: center
                    margin: auto
                    margin-bottom: 0
                    width: 395px
            .form__upload-over
                border-style: dashed
                border-color: black
