@import "../../../styles"

.first__frame
    .create__frame-header
        color: $neutro-07
        font-family: $secondary-font
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        line-height: 500%
.second__frame
    border-radius: 30px 30px 0 0
    background: $neutro-07
    padding-bottom: 30px
    .step__frame
        transform: translateY(-50%)
        .p-steps
            height: 70px
            width: 100%
            display: flex
            padding: 14px
            justify-content: space-between
            align-items: center
            border-radius: 12px
            background: $neutro-07
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
            ul
                width: 100%
                .p-steps-number
                    border-radius: 50%
                    background: $neutro-07
                .p-highlight .p-steps-number
                    background: $primary-02
    .step__form-first
        padding: 24px
        background: $primary-02
        border-radius: 20px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        .step__form-row
            display: grid
            margin-block: 16px
            label
                color: $neutro-07
                font-family: $secondary-font
                font-size: 20px
                font-weight: 700
                line-height: 22px
            .form__input
                width: 100%
                border-radius: 10px
                margin-block: 16px
                padding: 16px
                &:focus
                    box-shadow: none
            small
                color: red
                padding-left: 1rem
                text-align: start
                font-size: 12px
        .step__form-btn
            button
                margin-left: 20px
                border-radius: 8px
                background: $neutro-07
                border: none
                color: $main-color
                &:focus
                    background: $neutro-07
                    color: $main-color
                    box-shadow: none
                &:hover
                    background: $neutro-07
                    color: $main-color
    .step__form-second
        padding: 24px
        background: $primary-02
        border-radius: 20px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        .step__form-row
            display: grid
            margin-block: 16px
            label
                color: $neutro-07
                font-family: $secondary-font
                font-size: 20px
                font-weight: 700
                line-height: 22px
            .form__input
                width: 100%
                border-radius: 10px
                margin-block: 16px
                padding: 16px
                &:focus
                    box-shadow: none
            small
                color: red
                padding-left: 1rem
                text-align: start
                font-size: 12px
            .p-multiselect .p-multiselect-label
                display: flex
                flex-wrap: wrap
                padding-block: 0
                padding-inline: 16px
            .p-dropdown .p-dropdown-label
                padding-block: 0
            .p-focus
                box-shadow: none
        .step__form-btn
            button
                margin-left: 20px
                border-radius: 8px
                background: $neutro-07
                border: none
                color: $main-color
                &:focus
                    background: $neutro-07
                    color: $main-color
                    box-shadow: none
                &:hover
                    background: $neutro-07
                    color: $main-color
    .step__form-third
        padding: 24px
        background: $primary-02
        border-radius: 20px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        .step__form-result
            margin-bottom: 20px
            border-radius: 12px
            font-family: $secondary-font
            border: 1px solid $neutro-04
            background: $neutro-07
            color: $neutro-02
            padding: 16px
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.25)
            .result__date
                font-weight: 600
            span
                font-weight: 400
                margin-inline: 4px
            p
                margin: 0
        .step__form-frame
            .p-panel
                margin-bottom: 24px
                border: $neutro-03
                .p-panel-header
                    color: $neutro-01
                    background: $primary-04
                    border-radius: 12px
                    font-size: 16px
                    font-weight: 600
                    span
                        margin-left: 8px
                        color: rgb(255, 215, 103)
                    .pi
                        color: $neutro-07
                    .p-panel-header-icon
                        color: $neutro-01
                        &:focus
                            box-shadow: none
                        &:hover
                            color: $neutro-01
                    &:hover
                        color: $neutro-07
                        border-color: $primary-01
                        background: $primary-01
                        .p-panel-header-icon
                            color: $neutro-07
                            &:focus
                                box-shadow: none
                            &:hover
                                color: $neutro-07
            .p-panel-expanded .p-panel-header
                color: $neutro-07
                border-radius: 12px 12px 0 0
                border-color: $primary-01
                background: $primary-01
                .p-panel-header-icon
                    color: $neutro-07
                    &:focus
                        box-shadow: none
                        &:hover
                            color: $neutro-07
            .p-toggleable-content .p-panel-content
                border-radius: 0 0 12px 12px
                .radio__header .radio__labels
                    padding-inline: 0
                    label
                        width: calc( 100%/6 )
                        text-align: center
                .radio__form .radio__options .p-element
                    width: calc( 100%/6 )
                    .p-radiobutton
                        margin: auto
        .step3__form-btn
            .btn__previous
                margin-right: 20px
                background: $neutro-07
                border: none
                color: $main-color
                border-radius: 8px
                &:focus
                    background: $neutro-07
                    color: $main-color
                    box-shadow: none
                &:hover
                    background: $neutro-07
                    color: $main-color
            .p-splitbutton .p-splitbutton-menubutton
                border-radius: 0 8px 8px 0
                &:focus
                    box-shadow: none
            .p-splitbutton .p-splitbutton-defaultbutton
                border-radius: 8px 0 0 8px
                &:focus
                    box-shadow: none
            .p-tieredmenu.p-tieredmenu-overlay
                width: fit-content
