
@import  "../../styles"

.navbar
    background: $primary-01
    .pi
        color: $neutro-07
        font-size: 20px
    .navbar__left
        .navbar__brand
            display: grid
            span
                color: $neutro-07
                font-family: $brand-font
                font-size: 16px
                font-style: normal
                font-weight: 900
                line-height: normal
                text-transform: uppercase
    .navbar__right
        align-items: center
        .navbar__right-icon
            margin-right: 35px
        .btn__notification
            #notiCount
                position: absolute
                width: 10px
                height: 10px
                background-color: #ff2323
                border-radius: 100px
                top: -12%
                right: 61%
        .noti__link
            &:visited
                font-weight: 400
            .noti__card
                display: flex
                align-items: center
                padding: 10px
                max-width: 346px
                cursor: pointer
                &:hover
                    background: $primary-03
                .noti__avatar
                    width: 48px
                    height: 48px
                    margin-right: 8px
                    border-radius: 50%
                    background-color: $neutro-07
                    border: 2px solid $neutro-05
                    .p-avatar-image
                        width: 100%
                        height: 100%
                .noti__content
                    display: grid
                    font-family: Lato, sans-serif
                    color: $neutro-07
                    .noti__message
                        max-width: 270px
                        font-size: 14px
                        overflow: hidden
                        white-space: nowrap
                        text-overflow: ellipsis
                        margin: 0
                    .noti__time
                        font-size: 10px
                        margin: 0
        .navbar__frame-user
            border: none
            outline: none
            align-items: center
            padding: 5px 10px
            .user__content
                margin: auto
                align-items: center
                .user__avatar
                    width: 48px
                    height: 48px
                    margin-right: 13px
                    border-radius: 50%
                    background-color: $neutro-07
                    border: 2px solid $primary-02
                    .p-avatar-image
                        width: 100%
                        height: 100%
                .user__info
                    font-family: $secondary-font
                    color: $neutro-07
                    margin-right: 13px
                    max-width: max-content
                    text-align: start
                    .user__name
                        width: 150px
                        color: $neutro-07
                        font-size: 16px
                        line-height: 148%
                        overflow: hidden
                        white-space: nowrap
                        text-overflow: ellipsis
                    p
                        font-size: 14px
                        margin: 0
                        line-height: 140%
            .user__menu
                .p-menu.p-menu-overlay
                    border: none
                    width: 140px
                    top: 66px !important
                    border-radius: 5px
                    background: $primary-01
                    .p-menuitem-link
                        span
                            color: $neutro-07 !important
                        &:hover
                            background: $primary-03
                        &:focus
                            box-shadow: none
        .noti__menu
            width: max-content
            border: none
            top: 42px
            border-radius: 5px
            background: $primary-01
            .menu__header
                color: $neutro-07
                font-family: $secondary-font
                font-size: 14px
                font-weight: 700
                margin-left: 10px
