@import "../../../styles"

.create__frame-header
    color: $neutro-07
    font-family: $secondary-font
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    line-height: 500%
.step__frame
    transform: translateY(-50%)
    .p-steps
        height: 70px
        width: 100%
        display: flex
        padding: 14px
        justify-content: space-between
        align-items: center
        border-radius: 12px
        background: $neutro-07
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        ul
            width: 100%
