@import "primeng/resources/primeng.min.css"
@import "primeng/resources/themes/theme.css"
@import "primeicons/primeicons.css"

*
    box-sizing: border-box
    margin: 0
    padding: 0

html, body
    height: 100vh

li
    list-style: none

a
    text-decoration: none

button
    border: none
    outline: none
    background: transparent
    &:focus
        box-shadow: none

table
    border-collapse: unset

//color
$main-color: #4896CB
$primary-01: #2277f4
$primary-02: #6ba7ff
$primary-03: #5396fa
$primary-04: #E9F4FC
$neutro-01: #171717
$neutro-02: #444444
$neutro-03: #5E5E5E
$neutro-04: #767676
$neutro-05: #D3D3D3
$neutro-06: #e7e7e7
$neutro-07: #fff
$neutro-300: #7a7a7a
$neutro-400: #333
$neutral-2: #FAFAFA
$neutral-5: #D9D9D9
$grayscale-spacer-light: #E5E0EB
$character-title-85: #000000D9
$character-secondary-45: #00000073

//font
$primary-font: 'Inter', sans-serif
$secondary-font: 'Roboto', sans-serif
$brand-font: 'Lato', sans-serif

.primary-frame
    background: $primary-02
.frame
    height: calc( 100vh - 74px )
    background: $primary-02
.frame__secondary
    height: calc( 100vh - 74px )
    background: $neutro-07
