@import "../../../../src/styles"

.step__form
    padding: 24px
    background: $primary-02
    border-radius: 20px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    .step__form-row
        display: grid
        label
            color: $neutro-07
            font-family: $secondary-font
            font-size: 20px
            font-weight: 700
            line-height: 22px
        .form__input
            width: 100%
            border-radius: 10px
            margin-block: 20px
            padding: 16px
            &:focus
                box-shadow: none
    .step__form-btn
        button
            margin-left: 20px
            border-radius: 8px
            background: $neutro-07
            border: none
            color: $main-color
            &:focus
                background: $neutro-07
                color: $main-color
                box-shadow: none
            &:hover
                background: $neutro-07
                color: $main-color
