@import  "../../../styles"

.noti__card
    display: flex
    align-items: center
    padding: 10px
    max-width: 346px
    cursor: pointer
    &:hover
        background: $primary-03
    .noti__avatar
        width: 48px
        height: 48px
        margin-right: 8px
        border-radius: 50%
        background-color: $neutro-07
        border: 2px solid $neutro-05
        .p-avatar-image
            width: 100%
            height: 100%
    .noti__content
        display: grid
        font-family: Lato, sans-serif
        color: $neutro-07
        font-weight: 500
        .noti__message
            max-width: 270px
            font-size: 14px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
        .noti__time
            font-size: 10px
