@import "primeng/resources/primeng.min.css"
@import "primeng/resources/themes/bootstrap4-light-blue/theme.css"

*
    box-sizing: border-box
    margin: 0
    padding: 0

li
    list-style: none

a
    text-decoration: none

button
    border: none
    outline: none
    background: transparent

*:focus
    box-shadow: none

$primary-01: #2277F4
$primary-02: #6BA7FF
$neutro-01: #171717
$neutro-02: #444444
$neutro-03: #5E5E5E
$neutro-04: #767676
$neutro-07: #fff
$neutro-300: #7a7a7a
$grayscale-spacer-light: #E5E0EB
